{
    "name": "extractr-io/puphpeteer",
    "description": "A Puppeteer bridge for PHP, supporting the full API.",
    "keywords": [
        "php",
        "puppeteer",
        "headless-chrome",
        "testing",
        "web",
        "developer-tools",
        "automation"
    ],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Johann Pardanaud",
            "email": "pardanaud.j@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.1",
        "extractr-io/rialto": "~0.1.1"
    },
    "require-dev": {
        "codedungeon/phpunit-result-printer": "^0.6.0",
        "phpunit/phpunit": "^6.5|^7.0",
        "symfony/process": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "ExtractrIo\\Puphpeteer\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ExtractrIo\\Puphpeteer\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-install-cmd": "npm install",
        "test": "./vendor/bin/phpunit"
    },
    "config": {
        "sort-packages": true
    }
}
